PORT=5001
NODE_ENV=development
GOOGLE_CLOUD_KEY_FILE=/Users/leosakharov/Google Cloud Keys/spring-radio-firebase-adminsdk-fbsvc-5828526a13.json
GOOGLE_CLOUD_PROJECT_ID=spring-radio
GOOGLE_CLOUD_BUCKET_NAME=spring_radio_storage
